{
    // 
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    //
    "version": "2.0.0",
    "tasks": [
        {
            "label": "scripts_compile",
            "type": "shell",
            "command": "cmd",
            "args": ["/c", "${workspaceFolder}\\compile_and_copy_scripts.bat"],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": true
            }
        },
        
        {
            "label": "lua_compile",
            "type": "shell",
            "command": "cmd",
            "args": ["/c", "${workspaceFolder}\\compile_and_copy_lua.bat"],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": true
            }
        }
    ]
}